# asset-manager

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/microsoft/migration/assets/common/model/: ImageMetadata.java  ImageProcessingMessage.java
common/src/main/java/com/microsoft/migration/assets/common/repository/: ImageMetadataRepository.java
common/src/main/java/com/microsoft/migration/assets/common/util/: StorageUtil.java
scripts/: cleanup-azure-resources.cmd  cleanup-azure-resources.sh  deploy-to-azure.cmd  deploy-to-azure.sh  start.bat  start.cmd  start.sh  stop.bat  stop.cmd  stop.sh
src/main/java/com/microsoft/migration/assets/controller/: S3Controller.java
src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  LocalFileStorageService.java  S3Service.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  upload.html  view.html
web/: pom.xml
web/src/main/java/com/microsoft/migration/assets/: AssetsManagerApplication.java
web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  RabbitConfig.java
web/src/main/java/com/microsoft/migration/assets/controller/: S3Controller.java
web/src/main/java/com/microsoft/migration/assets/model/: ImageMetadata.java  S3Object.java  S3StorageItem.java
web/src/main/java/com/microsoft/migration/assets/repository/: DBConnection.java  DBConnnection.java  ImageMetadataRepository.java
web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  BackupMessageProcessor.java  LocalFileStorageService.java  StorageService.java
web/src/main/java/com/microsoft/migration/assets/util/: StorageUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: upload.html
worker/: pom.xml
worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  RabbitConfig.java
worker/src/main/java/com/microsoft/migration/assets/worker/model/: ImageMetadata.java
worker/src/main/java/com/microsoft/migration/assets/worker/repository/: ImageMetadataRepository.java
worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  FileProcessingService.java  LocalFileProcessingService.java  S3FileProcessingService.java
worker/src/main/resources/: application.properties
