# Azure Blob Storage Configuration
azure.storage.account-name=assetsappstorage
azure.storage.blob.container-name=images

# Server port (different from web module)
server.port=8081

# Application name
spring.application.name=assets-manager-worker

#Servicebus
spring.cloud.azure.servicebus.namespace=assetsapp-servicebus
spring.cloud.azure.servicebus.entity-type=queue
#spring.cloud.azure.credential.managed-identity-enabled=true
# spring.cloud.azure.credential.client-id=9cad9102-2695-4708-99ba-140d56816cc7
# spring.cloud.azure.servicebus.namespace=assetsapp-servicebus

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/assets_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://assetsappdb0490.postgres.database.azure.com:5432/assets_manager?sslmode=require
# spring.datasource.username=assetsapp-worker
# spring.datasource.azure.passwordless-enabled=true